<!DOCTYPE HTML>
<HTML lang=es>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0"> 
    <title>Ejercicio HTML</title>
    <link rel="stylesheet" href="styless.css">
</head>

<header>
    <nav>
        <span><a href="#" class="nav">Animales</a></span> 
        <span><a href="#" class="nav">Peludos</a></span>
        <span><a href="#" class="nav">Gatitos</a></span>
    </nav>
    <h1>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit auctor egestas sociosqu lacus dapibus.</p>
</header>

<body>
    <ul class="fix">
        <li class="share-li"><span class="text-share">SHARE</span></li>
        <li class="share-li"><img src="https://img2.freepng.es/20180320/uee/kisspng-computer-icons-facebook-like-button-fb-icon-png-5ab089e70759c7.5334237415215190790301.jpg"
                     class="share" alt="icono facebook"></li>
        <li class="share-li"><img src="https://st.depositphotos.com/1144386/4344/v/600/depositphotos_43444317-stock-illustration-original-twitter-bird-icon.jpg"
                class="share" alt="icono twitter"></li>
        <li class="share-li"></li><img src="https://ohmygeek.net/wp-content/uploads/2016/05/Instagram-Logo-2016.jpg"
                    class="share" alt="icono instagram"></li>


    </ul> 
    <hr>
    <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro.</p>
    <div><img src="https://loremflickr.com/640/360" alt="imagen rota"></div>
    

    <div class="father-div">
        <div class="son-div">READ MORE</div>
        <p><a href="https://www.google.com" class="link">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
    </div>

    <figure>
        <img src="https://placekitten.com/640/360" alt="imagen rota">
        <figcaption>Un gatito, supongo</figcaption>
    </figure>

    <div>
        <h3>Varias imágenes (con figure)</h3> <!--Imágenes usando figure y figcaption-->   
        <div>
            <ul>
                <li class="figcaption">
                    <figure>
                        <img src="https://www.trecebits.com/wp-content/uploads/2015/08/slide_303383_2577027_free.gif" 
                        class="image"
                        alt="imagen rota">
                        <figcaption>kittens</figcaption>
                    </figure>
                </li>
                <li class="figcaption">
                    <figure>
                        <img src="https://www.trecebits.com/wp-content/uploads/2015/08/slide_303383_2577027_free.gif"
                        class="image"
                        alt="imagen rota">
                        <figcaption>kittens</figcaption>
                    </figure>
                </li>
                <li class="figcaption">
                    <figure>
                        <img src="https://www.trecebits.com/wp-content/uploads/2015/08/slide_303383_2577027_free.gif"
                        class="image"
                        alt="imagen rota">
                        <figcaption>kittens</figcaption>
                    </figure>
                </li>
                <li class="figcaption">
                    <figure>
                        <img src="https://www.trecebits.com/wp-content/uploads/2015/08/slide_303383_2577027_free.gif"
                        class="image"
                        alt="imagen rota">
                        <figcaption>kittens</figcaption>
                    </figure>
                </li>
            </ul>
        </div>    
    </div>

    <div>
        <aside>
            <h2>Aside</h2> 
            <div>
                <ul>
                    <li class="aside"><img src="https://www.consumer.es/wp-content/uploads/2018/04/perro-comida-natural.jpg" 
                        class="image"
                        alt="imagen rota"> 
                        <span>Img1</span>
                    </li>
                    <li class="aside"><img src="https://www.consumer.es/wp-content/uploads/2018/04/perro-comida-natural.jpg" 
                        class="image"
                        alt="imagen rota"> 
                        <span>Img2</span>
                    </li>
                    <li class="aside"><img src="https://www.consumer.es/wp-content/uploads/2018/04/perro-comida-natural.jpg" 
                        class="image"
                        alt="imagen rota"> 
                        <span>Img3</span>
                    </li>
                    <li class="aside"><img src="https://www.consumer.es/wp-content/uploads/2018/04/perro-comida-natural.jpg" 
                        class="image"
                        alt="imagen rota"> 
                        <span>Img4</span>
                    </li>                
                </ul>
            </div>
        </aside>
    </div>

    <footer>
        <ul>
            <li class="webs">Facebook</li>
            <li class="webs">Twitter</li>
        </ul>
    </footer>
</body>
</HTML>

